# easemob-im-server-sdk

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.sbt  dependency-reduced-pom.xml  pom.xml  release.sh  settings.gradle
example/im-cli/: README.md  pom.xml
example/im-cli/src/main/java/com/easemob/im/cli/: IMCliCmd.java  IMCliConf.java  Main.java
example/im-cli/src/main/java/com/easemob/im/cli/cmd/: BlockCmd.java  ContactCmd.java  NotificationCmd.java  UnblockCmd.java  UserCmd.java
example/im-cli/src/main/resources/: application.properties
im-sdk-cli/: README.md  completion.sh  install.sh  pom.xml
im-sdk-cli/src/main/java/com/easemob/im/cli/: IMCliApp.java  IMCliCmd.java  IMCliConf.java  IMCliConfiguration.java  IMCliProperties.java
im-sdk-cli/src/main/java/com/easemob/im/cli/cmd/: Action.java  BlockCmd.java  ContactCmd.java  CreateCmd.java  DeleteCmd.java  GetCmd.java  GroupCmd.java  NotificationCmd.java  UnblockCmd.java  UpdateCmd.java  UserCmd.java
im-sdk-cli/src/main/java/com/easemob/im/cli/model/: MessageFile.java
im-sdk-cli/src/main/resources/: application.properties
im-sdk-core/: dependency-reduced-pom.xml  pom.xml
im-sdk-core/src/integration-test/java/com/easemob/im/server/api/: AbstractIT.java  AgoraTokenIT.java  ChatTokenUserIT.java  RenewAppTokenIT.java
im-sdk-core/src/integration-test/java/com/easemob/im/server/api/attachment/: AttachmentIT.java
im-sdk-core/src/integration-test/java/com/easemob/im/server/api/dnsconfig/: DnsConfigIT.java
im-sdk-core/src/integration-test/java/com/easemob/im/server/api/group/: GroupIT.java
im-sdk-core/src/integration-test/java/com/easemob/im/server/api/historymsg/: HistoryMsgIT.java
im-sdk-core/src/integration-test/java/com/easemob/im/server/api/message/: MessageIT.java
im-sdk-core/src/integration-test/java/com/easemob/im/server/api/metadata/: MetadataIT.java
im-sdk-core/src/integration-test/java/com/easemob/im/server/api/moderation/: ModerationIT.java
im-sdk-core/src/integration-test/java/com/easemob/im/server/api/mute/: MuteIT.java
im-sdk-core/src/integration-test/java/com/easemob/im/server/api/notification/: NotificationIT.java
im-sdk-core/src/integration-test/java/com/easemob/im/server/api/presence/: PresenceIT.java
im-sdk-core/src/integration-test/java/com/easemob/im/server/api/push/: PushIT.java
im-sdk-core/src/integration-test/java/com/easemob/im/server/api/room/: RoomIT.java
im-sdk-core/src/integration-test/java/com/easemob/im/server/api/sms/: SmsIT.java
im-sdk-core/src/integration-test/java/com/easemob/im/server/api/token/: TokenIT.java
im-sdk-core/src/integration-test/java/com/easemob/im/server/api/user/: UserIT.java  UserNameIT.java
im-sdk-core/src/integration-test/java/com/easemob/im/server/integration/: AbstractIT.java
im-sdk-core/src/integration-test/java/com/easemob/im/server/integration/attachment/: AttachmentIT.java
im-sdk-core/src/main/java-templates/com/easemob/im/server/: EMVersion.java
im-sdk-core/src/main/java/com/easemob/im/server/: AgoraAppCredentials.java  Credentials.java  EMClient.java  EMErrorResponse.java  EMException.java  EMProperties.java  EMProxy.java  EMService.java  EasemobAppCredentials.java
im-sdk-core/src/main/java/com/easemob/im/server/api/: BearerAuthorization.java  Codec.java  Context.java  DefaultContext.java  DefaultErrorMapper.java  DefaultHttpClient.java  EMHttpClientFactory.java  ErrorMapper.java  Proxy.java
im-sdk-core/src/main/java/com/easemob/im/server/exception/: EMBadGatewayException.java  EMBadRequestException.java  EMFileSystemException.java  EMForbiddenException.java  EMInternalServerErrorException.java  EMInvalidStateException.java  EMJsonException.java  EMLoadBalanceException.java  EMNotImplementedException.java  EMTooManyRequestsException.java  EMUnSupportedMediaTypeException.java  EMUnsupportedEncodingException.java
im-sdk-core/src/main/java/com/easemob/im/server/model/: ChatFile.java  EMAttachment.java  EMBatchMetadata.java  EMBlock.java  EMCommandMessage.java  EMConversationType.java  EMCreateUser.java  EMCustomMessage.java  EMEntity.java  EMFileMessage.java  EMGroup.java  EMGroupAdmin.java  EMImageMessage.java  EMKeyValue.java  EMLocationMessage.java  EMMessage.java  EMMetadata.java  EMMetadataBatch.java  EMMetadataUsage.java  EMMute.java  EMNotificationNoDisturbing.java  EMNotificationType.java  EMNotificationUserSetting.java  EMPage.java  EMPushNickname.java  EMRemoveMember.java  EMRoom.java  EMSentMessageIds.java  EMSentMessageResults.java  EMSentMessages.java  EMTextMessage.java  EMUser.java  EMUserStatus.java  EMVideoMessage.java  EMVoiceMessage.java
im-sdk-core/src/main/java/com/easemob/im/server/utils/: HttpUtils.java
im-sdk-core/src/test/java/com/easemob/im/server/: EMPropertiesTest.java  EMServiceTest.java
im-sdk-core/src/test/java/com/easemob/im/server/api/: AbstractApiTest.java  MockingContext.java  MockingEndpointProvider.java  MockingHttpServer.java  MockingTokenProvider.java
im-sdk-core/src/test/java/com/easemob/im/server/model/: EMUserTest.java
im-sdk-core/src/test/java/com/easemob/im/server/utils/: ChatTokenBuilder2Test.java  ChatTokenBuilderTest.java  RandomMaker.java  UriEncoderTest.java
im-sdk-core/src/test/resources/: logback-test.xml
sdk/: pom.xml
sdk/src/main/java/com/easemob/im/server/: EMClient.java  EMException.java  EMLog.java  EMProperties.java  EMService.java
sdk/src/main/java/com/easemob/im/server/api/: BearerAuthorization.java  DefaultContext.java  DefaultErrorMapper.java
sdk/src/main/java/com/easemob/im/server/exception/: EMGatewayTimeoutException.java  EMNotAcceptableException.java
sdk/src/main/java/com/easemob/im/server/model/: EMBlock.java  EMGroup.java  EMGroupDetail.java  EMGroupDetails.java  EMGroupMember.java  EMMessageStatus.java  EMNotificationUserSetting.java  EMToken.java  EMUser.java  EMUserStatus.java
sdk/src/test/java/com/easemob/im/server/: EMPropertiesTest.java  EMServiceTest.java
sdk/src/test/java/com/easemob/im/server/api/: AbstractApiTest.java  MockingContext.java  MockingHttpServer.java
(+2502 files in other folders)
