spring.main.banner-mode=off
logging.level.root=warn
# uncomment following line to log HTTP request/response
#logging.level.com.easemob.im.http=DEBUG

im.base-uri=http://a1.easemob.com
im.http-connection-pool-size=10
im.hide-banner=true