spring.main.banner-mode=off
logging.level.root=info
# uncomment following line to log HTTP request/response
#logging.level.com.easemob.im.http=DEBUG

easemob.im.base-uri=http://a1.easemob.com
easemob.im.appkey=${EASEMOB_IM_APPKEY}
easemob.im.client-id=${EASEMOB_IM_CLIENT_ID}
easemob.im.client-secret=${EASEMOB_IM_CLIENT_SECRET}
easemob.im.http-connection-pool-size=10
easemob.im.hide-banner=true