spring.config.import=${user.home}/.easemob/config.properties
logging.level.root=error
spring.main.banner-mode=off
# uncomment to log http request/response
#logging.level.com.easemob.im.http=debug
#im.appkey=
#im.client-id=
#im.client-secret=
